{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demoscene",
  "main": "src/index.tsx",
  "compatibility_date": "2026-04-14",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "demoscene",
      "database_id": "7a740366-a401-4147-a401-8661d6a16c32",
      "preview_database_id": "dfffbc00-0ddd-41f0-9106-50c632431b9b",
      "migrations_dir": "migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "OWNER_QUEUE",
        "queue": "demoscene-owner-sync",
      },
      {
        "binding": "REPO_QUEUE",
        "queue": "demoscene-repo-sync",
      },
    ],
    "consumers": [
      {
        "queue": "demoscene-owner-sync",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "dead_letter_queue": "demoscene-owner-sync-dlq",
      },
      {
        "queue": "demoscene-repo-sync",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "dead_letter_queue": "demoscene-repo-sync-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["0 12 * * *", "17 3 * * SUN"],
  },
  "vars": {
    "APP_NAME": "demoscene",
    "QUEUE_SYNC_ENABLED": "true",
  },
}
