{
	"name": "do-to-do-streaming",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250224.0",
		"typescript": "^5.5.2",
		"wrangler": "^3.111.0"
	},
	"dependencies": {
		"@ai-sdk/openai": "^1.1.15",
		"ai": "^4.1.46"
	}
}
